# IntensisKatze

./: IntensisKatzeService1.sln  README.md
IntensisKatzeService1/: IntensisKatzeService1.csproj  Logger.cs  Program.cs  Startup.cs  StringOrInt32Serializer.cs  WeatherForecast.cs  appsettings.json  log4net.config
IntensisKatzeService1/Controllers/: EmployeeController.cs  EmployeeReportController.cs  RemoteWorkController.cs  WeatherForecastController.cs
IntensisKatzeService1/Database/: p_CW_ObracunSatniceZaPeriod.sql
IntensisKatzeService1/Models/: CompanyRole.cs  Employee.cs  EmployeeDatabasesetting.cs  EmployeeReport.cs  IntensisDatabaseSettings.cs  RemoteWork.cs  RemoteWorkDatabasesetting.cs  ReportFilter.cs  User.cs  UserDatabasesetting.cs
IntensisKatzeService1/Models/EntityModels/: BaseDataAccess.cs  Zaposleni.cs
IntensisKatzeService1/Properties/: launchSettings.json
IntensisKatzeService1/Repository/: IntensisRepository.cs  KatzeRepository.cs
IntensisKatzeService1/Services/: EmployeeService.cs  RemoteWorkService.cs  SyncRemoteWorkService.cs
IntensisKatzeService1/db/: Database.cs
